<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>Cofoundry.Web.Admin</PackageId>
    <Description>
      Adds the Cofoundry admin panel to a website.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Cofoundry.org</Copyright>
    <PackageTags>Cofoundry Web Admin CMS</PackageTags>
    <MvcRazorCompileOnBuild>true</MvcRazorCompileOnBuild>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\Cofoundry.Web.Admin.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.274-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Core\Cofoundry.Core.csproj" />
    <ProjectReference Include="..\Cofoundry.Domain\Cofoundry.Domain.csproj" />
    <ProjectReference Include="..\Cofoundry.Web\Cofoundry.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Admin\Modules\*\MVC\Views\**\*.cshtml;Admin\Modules\*\MVC\Views\**\*.js;Admin\Modules\*\Content\**\*.*;" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Build\node_modules\**" />
    <EmbeddedResource Remove="Build\node_modules\**" />
    <None Remove="Build\node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Framework\Angular\StandardAngularModules\Routes\Index.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Framework\Angular\StandardAngularModules\Routes\Index.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Admin\Modules\Auth\Content\js\" />
  </ItemGroup>
  
</Project>