# cofoundry

src/Cofoundry.BasicTestSite/: Cofoundry.BasicTestSite.csproj  Startup.cs
src/Cofoundry.Core/: Cofoundry.Core.csproj
src/Cofoundry.Core/Core/Settings/: DebugSettings.cs
src/Cofoundry.Core/EntityFramework/Services/: EntityFrameworkSqlExecutor.cs
src/Cofoundry.Core/Json/: IJsonSerializerSettingsFactory.cs  JsonSerializerSettingsFactory.cs
src/Cofoundry.Domain/: Cofoundry.Domain.csproj
src/Cofoundry.Domain/Data/DbContext/: CofoundryDbContext.cs  SqlServerJsonExtension.cs
src/Cofoundry.Domain/Domain/CustomEntities/Bootstrap/: CustomEntitiesDependencyRegistration.cs
src/Cofoundry.Domain/Domain/CustomEntities/Queries/: GetCustomEntityRenderSummariesByUrlSlugQueryHandler.cs  SearchCustomEntitiesQueryHandler.cs  SearchCustomEntityRenderSummariesQueryHandler.cs
src/Cofoundry.Domain/Domain/CustomEntities/Repositories/: CustomEntityRepository.cs  ICustomEntityRepository.cs
src/Cofoundry.Domain/Domain/CustomEntities/SearchSpecification/: ExpressionSearchSpecificationMapper.cs
src/Cofoundry.Domain/Domain/Pages/Queries/: GetPageRenderSummariesByIdRangeQueryHandler.cs  GetPageRenderSummaryByIdQueryHandler.cs  SearchPageRenderSummariesQueryHandler.cs  SearchPageSummariesQueryHandler.cs
src/Cofoundry.Web/: Cofoundry.Web.csproj
src/Cofoundry.Web.Admin/: Cofoundry.Web.Admin.csproj
src/Cofoundry.Web.Admin/Framework/Angular/: AngularBootstrapper.cs
src/Cofoundry.Web/App_Start/AssemblyPartsDiscovery/: AssemblyDiscoveryProvider.cs
src/Cofoundry.Web/App_Start/StartupTasks/ConfigurationTasks/: ErrorHandlingMiddlewareConfigurationTask.cs
src/Cofoundry.Web/App_Start/StartupTasks/ServiceConfigurationTasks/: CofoundryMvcJsonOptionsConfiguration.cs  CofoundryRazorViewEngineOptionsConfiguration.cs  CofoundryStartupServiceConfigurationTask.cs  IMvcJsonOptionsConfiguration.cs  IRazorViewEngineOptionsConfiguration.cs
src/Cofoundry.Web/Framework/Auth/: AuthCookieNamespaceProvider.cs
src/Cofoundry.Web/Framework/Models/PageBlocks/: PageBlockRenderer.cs
src/Cofoundry.Web/Framework/Mvc/Optimization/: CofoundryFileVersionProvider.cs  IStaticFilePathFormatter.cs  StaticFilePathFormatter.cs
src/Cofoundry.Web/Framework/Mvc/ViewHelpers/PageTemplates/PageTemplateRegion/: TemplateRegionTagBuilderHelper.cs
src/Cofoundry.Web/Framework/ResourceLocation/: WebsiteResourceLocator.cs
test/Cofoundry.Core.Tests/: Cofoundry.Core.Tests.csproj
test/Cofoundry.Domain.Tests/: Cofoundry.Domain.Tests.csproj
